# supertictactoe

./: .gitignore  README  docker-compose.yml
friendservice/: Dockerfile  build.gradle  settings.gradle
friendservice/src/main/java/id/ac/ui/cs/friendservice/: FriendServiceApp.java
friendservice/src/main/java/id/ac/ui/cs/friendservice/controller/: FriendController.java
friendservice/src/main/java/id/ac/ui/cs/friendservice/model/: Friend.java  FriendRequest.java
friendservice/src/main/java/id/ac/ui/cs/friendservice/repository/: FriendRepository.java  FriendRequestRepository.java
friendservice/src/main/java/id/ac/ui/cs/friendservice/service/: FriendRequestService.java  FriendRequestServiceImpl.java  FriendService.java  FriendServiceImpl.java
friendservice/src/main/resources/: application.properties
friendservice/src/test/java/id/ac/ui/cs/friendservice/: FriendServiceAppTests.java
friendservice/src/test/java/id/ac/ui/cs/friendservice/controller/: FriendControllerTest.java
friendservice/src/test/java/id/ac/ui/cs/friendservice/model/: FriendRequestTest.java  FriendTest.java
friendservice/src/test/java/id/ac/ui/cs/friendservice/service/: FriendRequestServiceImplTest.java  FriendServiceImplTest.java
gameservice/: .graphqlrc  Dockerfile  README.md  build.gradle  settings.gradle
gameservice/src/main/java/id/ac/ui/cs/gameservice/: GameServiceApp.java
gameservice/src/main/java/id/ac/ui/cs/gameservice/controller/: GameController.java
gameservice/src/main/java/id/ac/ui/cs/gameservice/exception/: GameNotFoundException.java
gameservice/src/main/java/id/ac/ui/cs/gameservice/model/: Game.java  GameMessage.java  Mark.java  MoveStatus.java  Player.java
gameservice/src/main/java/id/ac/ui/cs/gameservice/repository/: GameRepository.java
gameservice/src/main/java/id/ac/ui/cs/gameservice/service/: GameService.java  GameServiceImpl.java
gameservice/src/main/resources/: application.properties
gameservice/src/main/resources/graphql/: schema.graphqls
gameservice/src/test/java/id/ac/ui/cs/gameservice/: GameServiceAppTests.java
gameservice/src/test/java/id/ac/ui/cs/gameservice/controller/: GameControllerTest.java
gameservice/src/test/java/id/ac/ui/cs/gameservice/service/: GameServiceImplTest.java
supertictactoe/: Dockerfile  build.gradle  settings.gradle
supertictactoe/src/main/java/id/ac/ui/cs/supertictactoe/: SuperTictactoeApp.java
supertictactoe/src/main/java/id/ac/ui/cs/supertictactoe/configuration/: SecurityConfiguration.java  WebSocketConfig.java
supertictactoe/src/main/java/id/ac/ui/cs/supertictactoe/controller/: FriendController.java  GameController.java  HandshakeController.java  LoginController.java  MainController.java  ProfileController.java  RoomListController.java  RoomsController.java  UserListController.java  UsersController.java
supertictactoe/src/main/java/id/ac/ui/cs/supertictactoe/exception/: ForbiddenGameSettingsException.java  GameNotFoundException.java  RoomNotFoundException.java  UnwinnableGameException.java
supertictactoe/src/main/java/id/ac/ui/cs/supertictactoe/model/: Game.java  GameMessage.java  Mark.java  MoveStatus.java  Player.java  Room.java  RoomMessage.java  RoomStatus.java  RoomTemp.java  User.java  UserAuthority.java
supertictactoe/src/main/java/id/ac/ui/cs/supertictactoe/repository/: RoomRepository.java  UserAuthorityRepository.java  UserRepository.java
supertictactoe/src/main/java/id/ac/ui/cs/supertictactoe/service/: FriendService.java  FriendServiceImpl.java  GameService.java  GameServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
supertictactoe/src/main/java/id/ac/ui/cs/supertictactoe/vo/: RequestApproval.java  UserIdList.java
supertictactoe/src/main/resources/: application.properties
supertictactoe/src/main/resources/static/: index.html  rooms.css  rooms.js
supertictactoe/src/main/resources/static/js/: app.js  room.js
supertictactoe/src/main/resources/templates/: create_room.html  edit_profile.html  error_page.html  friend.html  game_page.html  history.html  homepage.html  join_room.html  login.html  profile.html  register.html  rooms.html  users.html
supertictactoe/src/test/java/id/ac/ui/cs/supertictactoe/: SuperTictactoeAppTests.java
supertictactoe/src/test/java/id/ac/ui/cs/supertictactoe/controller/: FriendControllerTest.java  GameControllerTest.java  HandshakeControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RoomsControllerTest.java
(+22 files in other folders)
