server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.232.15.45:5432/tictactoedb?schema=public
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.reactive.max-chunk-size=8192
spring.datasource.tomcat.max-active=64
spring.datasource.hikari.maximum-pool-size=8

management.endpoints.web.exposure.include=*

game.service.host=${GAME_SERVICE_HOST:-gameservice:8081}
game.service.graphql.url=http://${game.service.host}/graphql

friend.service.host=${FRIEND_SERVICE_HOST:-friendservice:8082}
friend.service.restapi.url=http://${friend.service.host}/friend/api